//
//  PrefixHeader.pch
//  项目_限时购
//
//  Created by ma c on 16/6/15.
//  Copyright © 2016年 WY. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RandomData [NSString stringWithFormat:@"%d", arc4random_uniform(1000000)]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define LINEColor ([UIColor colorWithHexString:@"#797784"])//线条颜色

#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define VIEW_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define IOS7 [[UIDevice currentDevice].systemVersion floatValue] >= 7.0

#define IOS8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0

#define IOS9 [[UIDevice currentDevice].systemVersion floatValue] >= 9.0

#define kCurrentVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString*)kCFBundleVersionKey]

#define WS(weakSelf) __unsafe_unretained __typeof(&*self)weakSelf = self;

/*
 RGB_16(0x42a2a2a)
 */
#define RGB_16(rgbValue)            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/*
 RGBAlpha(255, 255, 255)
 */
#define RGB(r, g, b)                [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]

#define HAVEFACESETPAGE(number)     [[NSUserDefaults standardUserDefaults]setObject:(number) forKey:@"kHaveFacePage"];

#define HAVEFACEGETPAGE             [[NSUserDefaults standardUserDefaults]valueForKeyPath:@"kHaveFacePage"]

#define FINDSETPAGE(number)         [[NSUserDefaults standardUserDefaults]setObject:(number) forKey:@"kFindPage"];

#define FINDGETPAGE                 [[NSUserDefaults standardUserDefaults]valueForKeyPath:@"kFindPage"]

#define SAVEDATAINUSERDEFAULT(data,key)       [[NSUserDefaults standardUserDefaults]setObject:(data) forKey:(key)];

#define GETDATAFROMUSERDEFAULT(key) [[NSUserDefaults standardUserDefaults]valueForKeyPath:(key)];
/*
 RGBAlpha(255, 255, 255, 0.5)
 */
#define RGBAlpha(r, g, b, a)        [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]

#define ISLANDING @"ISLANGDING"

#define ISLEFTMENUVIEW @"KISLEFT"   //0.337331334

#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))

#define mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))

#define equalTo(...)                     mas_equalTo(__VA_ARGS__)

#define offset(...)                      mas_offset(__VA_ARGS__)

/**  *  1 判断是否为4inch        640*1136  */
#define TWOSCREEN ([UIScreen mainScreen].bounds.size.width == 320)

/**  *  2 判断是否为4.7inch   375*667   750*1334  */
#define THREESCREEN ([UIScreen mainScreen].bounds.size.width == 375)

/**  *  3 判断是否为5.5inch   414*1104   1242*2208  */
#define FIVE_FIVE ([UIScreen mainScreen].bounds.size.width == 414)

//
//#import "UIColor+Extension.h"
//
//#import "NSString+Helper.h"
//
//#import "UIImage+ImageSetting.h"

/**  * Masonry 约束框架的 2个宏定义 和 头文件 */
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

/** 获得 Window 窗口 */
#define APP_WINDOW  [UIApplication sharedApplication].keyWindow

/** 保存用户登录成功后的数据路径 */
#define INFO_PATH [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"infoArray.data"]

/** 保存用户的收货地址 */
#define SITE_PATH [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"siteArray.data"]

/** 偏好设置保存用户信息 */
#define XSG_USER_DEFAULTS [NSUserDefaults standardUserDefaults]

/** 用户信息保存到本地的 key */
#define LOGIN_USER @"loginDic"

//#import "Masonry.h"
//
///**   * SDWebImage 给 按钮后台加载图片的头文件   */
//#import "UIButton+WebCache.h"
//
///**   * SDWebImage  给cell 后台加载图片的头文件  */
//#import "UIImageView+SDWedImage.h"
//
///**   * MJRefresh 刷新的 头文件 */
//#import "MJRefresh.h"
//
//#import "MJChiBaoZiHeader.h"
//
//#import "MJChiBaoZiFooter2.h"

///Users/mac/Desktop/~/Library/Application Support/Developer/Shared/Xcode/Plug-ins

//宏里面的可变参数:   ZDYLOG(...)
//函数里面的可变参数: NSLog(__VA_ARGS__)

#ifdef DEBUG //调试阶段

#define ZDY_LOG(FORMAT, ...) fprintf(stderr, "   %s     %d \n%s \n",[[[NSString stringWithUTF8String:__FILE__]lastPathComponent]UTF8String],__LINE__,[[NSString stringWithFormat:FORMAT,##__VA_ARGS__]UTF8String]);

#else //发布阶段

#define ZDY_LOG(...)

#endif

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
